What is Spring hazelcast ?

오픈소스 어떤 언어던지 상관없이 사용할 수 있습니다.
비동기화를 위해서도 인메모리db를 사용하는데 헤이즐은 스케일업, 등 쉽게 가능합니다.
일반적인 jvm의 내용은 가능합니다.

애러나 부팅하거나 그럴때 sdd나 hdd를 사용합니다.

2t에서 자동확장으로 5t까지 가능합니다.

자동 100g까지 가능하고 헤이즐 케스트 안에서 자동으로 물려있기 때문에 레디스처럼 레디스센티넬로 관리 할 필요 없습니다.

어떻게 데이터를 집어 넣나용??

partitionid = hash(keyData)%Partition_count

fix numver of paririons (default 271)
Each key falls into paririons

새로운 클러스터가 생겨도 다른걸 하나씩 가지고 있어서 최종으로 가지는 부하를 다 나눈다.

프라이머리 데이터는 같은 클러스터 안에 자기 자신의 데이터를 가지고 있지 않습니다.

redis 싱글 스레드

헤이즈 멀티 스레드 코어에 따라서 다름요! 

멀티 텔런트 정보에 대하여 

